A4i-tech/SEEDS/.github/actions/setup-node/action.yml
name: Setup Node.js
description: Set up a Node.js environment
inputs:
  node-version:
    description: "Node.js version to set up"
    required: true
  directory:
    description: "Directory to install dependencies in"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs['node-version'] }}

    - name: Install dependencies
      run: cd ${{ inputs.directory}} && npm ci
      shell: bash

A4i-tech/SEEDS/.github/workflows/ci.yml
- name: Set up (Node.js)
  if: matrix.service.lang == 'node'
  uses: ./.github/actions/setup-node
  with:
    node-version: "20"
    directory: ${{ matrix.service.context }}