A4i-tech/SEEDS/.github/actions/deploy-azure/action.yml
name: Deploy to Azure
description: Build and deploy application to Azure App Service
inputs:
  app_name:
    description: "Azure App Service name"
    required: true
  publish_profile:
    description: "Azure publish profile XML content"
    required: true
  image:
    description: "Docker image to deploy"
    required: true

runs:
  using: composite
  steps:
    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ inputs.app_name }}
        publish-profile: ${{ inputs.publish_profile }}
        images: ${{ inputs.image }}
    - name: Azure deployment confirmation
      shell: bash
      run: |
        echo "Deployment to Azure Web App '${{ inputs.app_name }}' triggered."

A4i-tech/SEEDS/.github/workflows/deploy-websocket-service-main.yml
- name: Deploy to Azure
  uses: ./.github/actions/deploy-azure
  with:
    app_name: web-socket-service-main
    publish_profile: ${{ secrets.WEBSOCKET_SERVICE_AZURE_PUBLISH_PROFILE }}
    image: ${{ env.REGISTRY }}/${{ steps.repo.outputs.repository_lowercase }}/websocket-service:prod

A4i-tech/SEEDS/.github/workflows/deploy-translation-proxy-staging.yml
- name: Deploy to Azure
  uses: ./.github/actions/deploy-azure
  with:
    app_name: translation-proxy-service-staging
    publish_profile: ${{ secrets.TRANSLATION_PROXY_AZURE_PUBLISH_PROFILE_STAGING }}
    image: ${{ env.REGISTRY }}/${{ steps.repo.outputs.repository_lowercase }}/translation-proxy:staging

A4i-tech/SEEDS/.github/workflows/deploy-websocket-service-staging.yml
- name: Deploy to Azure
  uses: ./.github/actions/deploy-azure
  with:
    app_name: web-socket-service-staging
    publish_profile: ${{ secrets.WEBSOCKET_SERVICE_AZURE_PUBLISH_PROFILE_STAGING }}
    image: ${{ env.REGISTRY }}/${{ steps.repo.outputs.repository_lowercase }}/websocket-service:staging