A4i-tech/SEEDS/.github/actions/setup-poetry/action.yml
name: Setup Poetry
description: Set up Poetry for Python dependency management
inputs:
  python-version:
    description: "Python version to set up"
    required: true
  directory:
    description: "Directory to set up Poetry in"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs['python-version'] }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        version: latest
        virtualenvs-create: true
        virtualenvs-in-project: true

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.directory }}/.venv
        key: venv-${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: cd ${{ inputs.directory }} && poetry install --with test
      shell: bash

A4i-tech/SEEDS/.github/workflows/deploy-main.yml
- name: Set up language (Poetry)
  if: matrix.service.lang == 'python'
  uses: ./.github/actions/setup-poetry
  with:
      python-version: "3.12"
      directory: ${{ matrix.service.context }}